.wrapper{
    width: 1200px;
    padding: 10px;
    margin: 0 auto;

}
.pagination{
    padding: 10px;
}
.pagination a {
    display: inline-block;
    margin-left: 22px;
}
.forum_list{
    width: 100%;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75);
}
tr.caption {
    font-weight: bold;
}
.detail{
    padding: 10px;
    -webkit-box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.75);
}